# CRUD-SQL

./: README.md
CRUDSQL/: gradle.properties
CRUDSQL/app/: build.gradle
CRUDSQL/app/src/main/: AndroidManifest.xml
CRUDSQL/app/src/main/java/com/crudsql/: AppExecutors.java  BasicApplication.java
CRUDSQL/app/src/main/java/com/crudsql/controller/: AboutActivity.java  HelpActivity.java  MainActivity.java
CRUDSQL/app/src/main/java/com/crudsql/model/: CRUDSQLDatabaseHelper.java
CRUDSQL/app/src/main/res/layout/: activity_main.xml  common_dialog.xml  common_toolbar.xml  content_main.xml  keywords_dialog.xml  text_display.xml
CRUDSQL/app/src/main/res/menu/: crud_sql_actions.xml
CRUDSQL/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
CRUDSQL/gradle/wrapper/: gradle-wrapper.properties
